DB_CLUSTER_URL=your_value_here
DB_NAME=car_rental
DB_USERNAME=your_value_here
DB_PASSWORD=your_value_here
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_value_here
MAIL_PASSWORD=your_value_here
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME=your_value_here
CLOUDINARY_API_KEY=your_value_here
CLOUDINARY_API_SECRET=your_value_here
STRIPE_SECRET_KEY=sk_test_random_key
STRIPE_WEBHOOK_SECRET=whsec_random_webhook_secret
