DB_CLUSTER_URL=adminfacter.r0rwc.mongodb.net
DB_NAME=car_rental
DB_USERNAME=youssef
DB_PASSWORD=LHMn1MSddYD8vHE5
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=false
MAIL_STARTTLS=false
CLOUDINARY_CLOUD_NAME=dxzlkaxsh
CLOUDINARY_API_KEY=774772473632565
CLOUDINARY_API_SECRET=vsMclbf7FpSG5GJsuiBMEJwZzMs
