DB_CLUSTER_URL=adminfacter.r0rwc.mongodb.net
DB_NAME=car_rental
DB_USERNAME=youssef
DB_PASSWORD=LHMn1MSddYD8vHE5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youssef.bennajeh@esen.tn
MAIL_PASSWORD="vlpz voet apru xzdo"
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME=dxzlkaxsh
CLOUDINARY_API_KEY=774772473632565
CLOUDINARY_API_SECRET=vsMclbf7FpSG5GJsuiBMEJwZzMs
